# AwsDeveloperProject

./: .gitignore  AwsDeveloperProject.postman_collection.json  README.md  build.gradle  settings.gradle
DataConsistency/: DataConsistencyFunction.yaml  build.gradle  template.yaml
DataConsistency/src/main/java/com/epam/aws/lambda/: DataConsistencyHandler.java
DataConsistency/src/test/java/com/epam/aws/lambda/: DataConsistencyHandlerTest.java
S3Logs/: S3LogsFunction.yaml  build.gradle  template.yaml
S3Logs/src/main/java/com/epam/aws/lambda/: S3LogsHandler.java
UploadNotifications/: UploadNotificationFunction.yaml  build.gradle  template.yaml
UploadNotifications/src/main/java/com/epam/aws/lambda/: UploadsNotificationHandler.java
UploadNotifications/src/test/java/com/epam/aws/lambda/: UploadsNotificationHandlerTest.java
src/main/java/com/epam/aws/: AWSDeveloperApplication.java  DataConsistencyController.java  DataConsistencyService.java  ImageController.java  ImageMetadata.java  ImageMetadataRowMapper.java  ImageService.java  RegionController.java  SqsProcessor.java  SubscriptionController.java  SubscriptionService.java
src/main/java/com/epam/aws/config/: AwsConfig.java
src/main/java/com/epam/aws/model/: ImageMetadata.java  SubscriptionEntity.java
src/main/java/com/epam/aws/repository/: ImageMetadataRepository.java  SubscriptionRepository.java
src/main/resources/: application.properties
src/resources/: AWS_template.yaml  appspec.yml  buildspec.yaml  start_server.sh
src/test/java/com/epam/aws/: ImageControllerTest.java  ImageMetadataRowMapperTest.java  ImageServiceTest.java  RegionControllerTest.java  SqsProcessorTest.java  SubscriptionControllerTest.java  SubscriptionServiceTest.java
