plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.epam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.770')
    implementation 'com.amazonaws:aws-java-sdk-ec2:1.12.770'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.770'
    implementation 'com.amazonaws:aws-java-sdk-ssm:1.12.770'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // Dependencies for testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.2.0'  // Dependency for Mockito
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'  // Mockito support for JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'  // Dependency for JUnit 5
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'  // JUnit 5 engine

}

test {
    useJUnitPlatform()
}
