plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
    id "com.github.ben-manes.versions" version "0.51.0"
}

group = 'com.epam.aws.lambda'
version = '0.0.2'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.27.24')
    implementation 'software.amazon.awssdk:s3'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.13.0'
    implementation 'com.amazonaws:aws-lambda-java-log4j2:1.6.0'
    implementation 'com.mysql:mysql-connector-j:9.0.0'
    implementation('org.apache.logging.log4j:log4j-slf4j-impl:2.19.0') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
        exclude group: 'org.slf4j', module: 'slf4j-nop'
    }

    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testImplementation 'org.mockito:mockito-core:5.13.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.epam.aws.lambda.DataConsistencyHandler'
        attributes 'Class-Path': configurations.runtimeClasspath.collect { "lib/${it.getName()}" }.join(' ')
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }


    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveVersion.set('')
}

