server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/${DB_NAME:images}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

aws.sns.topic.arn=${NOTIFICATION_TOPIC}
aws.sqs.queue.url=${NOTIFICATION_QUEUE}

