plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
    id "com.github.ben-manes.versions" version "0.51.0"
}

group = 'com.epam.aws.lambda'
version = '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.13.0'
    implementation 'com.amazonaws:aws-lambda-java-log4j2:1.6.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.epam.aws.lambda.UploadsNotificationHandler'
        attributes 'Class-Path': configurations.runtimeClasspath.collect { "lib/${it.getName()}" }.join(' ')
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }


    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveVersion.set('')
}

test {
    useJUnitPlatform()
}